[gd_scene load_steps=8 format=3 uid="uid://b3d4gpyo3g3wb"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_2ncus"]
[ext_resource type="Texture2D" uid="uid://clma3644ywg8p" path="res://assets/UI/menu/background.png" id="1_8iaiw"]
[ext_resource type="Texture2D" uid="uid://8f7afqjs7fi8" path="res://assets/UI/menu/rope_menu.png" id="2_30j0u"]

[sub_resource type="Animation" id="Animation_6lox6"]
length = 0.001

[sub_resource type="Animation" id="Animation_wnff0"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.6, 1.9),
"transitions": PackedFloat32Array(0.554785, 2, 1),
"update": 0,
"values": [Vector2(29, -209), Vector2(29, -1), Vector2(29, -7)]
}

[sub_resource type="Animation" id="Animation_vanvk"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.8, 1.9),
"transitions": PackedFloat32Array(1, 2, 0.554785),
"update": 0,
"values": [Vector2(29, -7), Vector2(29, -1), Vector2(29, -209)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v65nh"]
_data = {
"RESET": SubResource("Animation_6lox6"),
"fade_in": SubResource("Animation_wnff0"),
"fade_out": SubResource("Animation_vanvk")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2ncus")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)
zoom = Vector2(3, 3)

[node name="Background" type="TextureRect" parent="."]
offset_top = -69.0
offset_right = 1440.0
offset_bottom = 1011.0
scale = Vector2(0.267595, 0.267134)
texture = ExtResource("1_8iaiw")

[node name="MenuAnimator" type="AnimationPlayer" parent="."]
deterministic = true
root_node = NodePath("../MenuOptions")
libraries = {
"": SubResource("AnimationLibrary_v65nh")
}
autoplay = "fade_in"

[node name="MenuOptions" type="TextureRect" parent="."]
offset_left = 29.0
offset_top = -209.0
offset_right = 1469.0
offset_bottom = 871.0
scale = Vector2(0.226927, 0.226927)
texture = ExtResource("2_30j0u")

[node name="Start" type="Button" parent="MenuOptions"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 475.924
offset_top = 105.761
offset_right = 952.354
offset_bottom = 259.761

[node name="Sound" type="Button" parent="MenuOptions"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 475.924
offset_top = 352.536
offset_right = 952.354
offset_bottom = 506.536
action_mode = 0

[node name="Quit" type="Button" parent="MenuOptions"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 471.517
offset_top = 599.311
offset_right = 947.947
offset_bottom = 753.311
action_mode = 0

[connection signal="button_up" from="MenuOptions/Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="MenuOptions/Sound" to="." method="_on_sound_button_up"]
[connection signal="button_up" from="MenuOptions/Quit" to="." method="_on_quit_button_up"]
