[gd_scene load_steps=3 format=3 uid="uid://b3oujrbjtpkay"]

[ext_resource type="Script" path="res://scripts/DeathScreen.gd" id="1_sibg0"]
[ext_resource type="PackedScene" uid="uid://bwgepol6ephli" path="res://scenes/UI/Button.tscn" id="2_j2tox"]

[node name="DeathScreen" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_sibg0")

[node name="Background" type="ColorRect" parent="."]
self_modulate = Color(0.152941, 0.152941, 0.152941, 0.545098)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouDied" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "you died"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PlayAgain" parent="Background" instance=ExtResource("2_j2tox")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -148.0
offset_right = -100.0
offset_bottom = -63.0
grow_horizontal = 0
grow_vertical = 0
text = "retry"

[node name="Menu" parent="Background" instance=ExtResource("2_j2tox")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -148.0
offset_right = 350.0
offset_bottom = -63.0
grow_vertical = 0
text = "menu"

[connection signal="pressed" from="Background/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Background/Menu" to="." method="_on_menu_pressed"]
