[gd_scene load_steps=3 format=3 uid="uid://bwgepol6ephli"]

[ext_resource type="Texture2D" uid="uid://b8hdwpnm5bfaj" path="res://assets/UI/menu/blank.png" id="1_o0jqr"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="2_ulls7"]

[node name="Button" type="TextureButton"]
offset_right = 250.0
offset_bottom = 85.0
texture_normal = ExtResource("1_o0jqr")
stretch_mode = 0
script = ExtResource("2_ulls7")
text = "play"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "xxx"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
