[gd_scene load_steps=21 format=3 uid="uid://da62em2jw04e"]

[ext_resource type="Texture2D" uid="uid://7rwvw4e2cq3u" path="res://assets/player/player.png" id="1_axawf"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_j2ya2"]
[ext_resource type="PackedScene" uid="uid://d0f3dnj1fb1vu" path="res://prefabs/HealthBar.tscn" id="2_o0bsf"]
[ext_resource type="PackedScene" uid="uid://c81a5yush3ua1" path="res://prefabs/HealthModule.tscn" id="2_w034b"]
[ext_resource type="Texture2D" uid="uid://ur6qhrxpq02c" path="res://assets/player/Arrow.png" id="3_pyqor"]
[ext_resource type="Texture2D" uid="uid://jv8jioai55mf" path="res://assets/shadow.png" id="3_xnibk"]
[ext_resource type="Script" path="res://scripts/Gun.gd" id="4_nd2ff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_865px"]
radius = 11.0
height = 50.0

[sub_resource type="Animation" id="Animation_vbpo1"]
resource_name = "idle"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35209, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_btt8g"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 0.407843, 0.337255, 1)]
}

[sub_resource type="Animation" id="Animation_76t5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmc0k"]
_data = {
"RESET": SubResource("Animation_76t5p"),
"hit": SubResource("Animation_btt8g"),
"idle": SubResource("Animation_vbpo1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l7vhv"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rbemp"]
animation = &"hit"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0su6q"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_l7jpf"]
mix_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scayx"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_d55hf"]
graph_offset = Vector2(-54.3695, 38.4602)
nodes/Animation/node = SubResource("AnimationNodeAnimation_rbemp")
nodes/Animation/position = Vector2(280, 420)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_l7vhv")
"nodes/Animation 2/position" = Vector2(240, 280)
nodes/Default/node = SubResource("AnimationNodeBlend2_0su6q")
nodes/Default/position = Vector2(640, 140)
nodes/PlayerHit/node = SubResource("AnimationNodeOneShot_l7jpf")
nodes/PlayerHit/position = Vector2(460, 260)
nodes/idle/node = SubResource("AnimationNodeAnimation_scayx")
nodes/idle/position = Vector2(473.144, 106.578)
nodes/output/position = Vector2(920, 160)
node_connections = [&"Default", 0, &"idle", &"Default", 1, &"PlayerHit", &"PlayerHit", 0, &"Animation 2", &"PlayerHit", 1, &"Animation", &"output", 0, &"Default"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_biq4x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hbni0"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_d55hf")
states/BlendTree/position = Vector2(415, 100)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_biq4x")]
graph_offset = Vector2(11, 12.3376)

[node name="Player" type="CharacterBody2D"]
process_mode = 1
scale = Vector2(0.5, 0.5)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_j2ya2")

[node name="HealthModule" parent="." instance=ExtResource("2_w034b")]

[node name="HealthBar" parent="HealthModule" instance=ExtResource("2_o0bsf")]

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_axawf")
hframes = 3
frame = 2

[node name="Shadow" type="Sprite2D" parent="PlayerSprite"]
z_index = -1
position = Vector2(0, 155)
texture = ExtResource("3_xnibk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_865px")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bmc0k")
}
tree_root = SubResource("AnimationNodeStateMachine_hbni0")
anim_player = NodePath("AnimationPlayer")
parameters/BlendTree/Default/blend_amount = 2.0
parameters/BlendTree/PlayerHit/active = false
parameters/BlendTree/PlayerHit/internal_active = false
parameters/BlendTree/PlayerHit/request = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
deterministic = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bmc0k")
}

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("4_nd2ff")

[node name="Chevron" type="Sprite2D" parent="Gun"]
z_index = 1
position = Vector2(35, 0)
scale = Vector2(0.2, 0.153)
texture = ExtResource("3_pyqor")
